<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vemdezap - Gerador de link para conversas no WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-vemdezap.ico" />
</head>

<body>

    <div class="container-img">
        <img src="img/logo-vemdezap-branco.png" alt="Logo Vem de Zap">
    </div>

    <div class="container-link">

        <a href="sobre.html">Sobre o projeto</a>

        <a href="https://www.juninhoweb.com.br" target="_blank">Contate-me</a>

    </div>


    <!--Formulário principal do site-->
    <div class="container-centro">

        <form name="formulario" class="formulario" autocomplete="off">

            <input type="number" name="numero" id="numero" class="campo-numero" placeholder="Digite aqui o DDD e o nº do contato">

            <br>

            <textarea type="text" name="mensagem" id="mensagem" wrap="hard" class="campo-mensagem" placeholder="Digite aqui a mensagem a ser enviada para o contato"></textarea>

            <br>

            <button type="button" onclick="gerarLink()" class="botao-pesquisa">Gerar link</button>

            <button type="button" onclick="abrirLinkComMensagem()" class="botao-pesquisa">Abrir conversa sem salvar o contato</button>

            <br>

            <input type="text" id="linkPronto" class="campo-link"></input>

        </form>

    </div>


    <footer class="rodape">
        <p class="texto-rodape">&copy; 2022 JNWeb. Todos os direitos reservados. </p>
    </footer>


    <script>
        /*Função Gerar Link*/
        function gerarLink() {

            var numero = document.getElementById('numero').value;

            var mensagem = document.getElementById('mensagem').value;

            var url_base = "https://api.whatsapp.com/send?phone=";

            var urlCompletaComTexto = url_base + numero + '&text=' + mensagem;

            document.getElementById("linkPronto").value = urlCompletaComTexto;

        }


        /*Função Abrir link em uma nova aba com a mensagem já digitada no WhatsApp Web*/
        function abrirLinkComMensagem() {

            var numero = document.getElementById('numero').value;

            var mensagem = document.getElementById('mensagem').value;

            var url_base = "https://api.whatsapp.com/send?phone=";

            var urlCompletaComTexto = url_base + numero + '&text=' + mensagem;


            window.open(urlCompletaComTexto);


        }
    </script>



</body>

</html>