<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de link para conversas - WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-vemdezap.ico" />
</head>

<body>
    <div class="container-centro">
        <h1 class="titulo">Conversar no WhatsApp com:</h1>

        <form name="formulario" class="formulario">

            <input type="tel" name="numero" id="numero" class="campo-numero" placeholder="XX XXXXX XXXX">

            <button type="button" onclick="gerarLink()" class="botao-pesquisa">Conversar</button>


        </form>

    </div>

    <footer class="rodape">
        <p class="texto-rodape">&copy; 2022 JNWeb. Todos os direitos reservados. </p>
    </footer>

    <script>
        function gerarLink() {

            var numero = document.getElementById('numero').value;

            var url_base = "https://web.whatsapp.com/send?phone=";

            var url_completa = url_base + numero;


            window.open(url_completa);


        }
    </script>

</body>

</html>