<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o projeto - vemdezap - Gerador de link para conversas no WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-vemdezap.ico" />
</head>

<body>

    <div class="container-img">
        <img src="img/logo-vemdezap-branco.png" alt="Logo Vem de Zap">
    </div>

    <div class="container-link">

        <a href="geradorLinkComMensagem.html">Voltar ao projeto</a>
        <a href="https://www.juninhoweb.com.br" target="_blank">Contate-me</a>

    </div>

    <div class="container-centro">

        <article>
            <h1 class="titulo-artigo">Sobre o projeto VEMDEZAP</h1>

            <p class="texto-artigo">O projeto tem como objetivo permitir que o usuário digite o número a ser contatado e também insira a mensagem a ser enviada para esse contato, sem que necessite adicionar o número em sua lista de contatos pessoal. São apresentadas duas opções:
                "Gerar link" e "Abrir conversa já com o texto digitado".</p>

            <br>

            <h4 class="subtitulo-artigo">Opção "Gerar link"</h4>
            <i class="texto-artigo">Permite que o usuário apenas gere o link, e este pode ser gerado com ou sem alguma mensagem pré-definida pelo usuário. Essa função é bem útil para profissionais autônomos que desejam inserir um contato rápido através do WhatsApp em seus perfis
                de redes sociais por exemplo.</i>

            <h4 class="subtitulo-artigo">Opção "Abrir conversa com a mensagem digitada"</h4>
            <i class="texto-artigo">Nesta opção é possível abrir a conversa diretamente já com a mensagem pré-digitada e pronta para ser enviada para o número desejado, porém, o usuário pode conferir a mensagem antes de efetivar</i></p>

            <h4 class="subtitulo-artigo">Tecnologias utilizadas</h4>
            <i class="texto-artigo">O projeto foi construído utilizando <b>HTML5, CSS3, Javascript</b>. O logotipo foi desenvolvido de maneira autoral através do <b>Adobe Illustrator</b>.</i>
        </article>

    </div>


    <footer class="rodape">
        <p class="texto-rodape">&copy; 2022 JNWeb. Todos os direitos reservados. </p>
    </footer>