body {
    background-color: #34af23;
    font-family: Arial, Helvetica, sans-serif
}

.container-centro {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 250px auto;
}

.titulo {
    color: white;
}

.campo-numero {
    padding: 16px;
    margin: 8px;
    color: #34af23;
    font-size: large;
    font-style: bolder;
    border-radius: 8px;
    border: none;
}

.campo-numero:hover {
    border-color: solid 2px #34af23;
}

.botao-pesquisa {
    width: auto;
    padding: 16px;
    border-radius: 8px;
    border-color: black;
    color: #34af23;
    background-color: white;
    border: 2px solid green;
}

.botao-pesquisa:hover {
    background: #34B7F1;
    border-color: solid 2px white;
    color: white;
    cursor: pointer;
    border: 2px solid white;
    transition: ease-in-out 0.4s;
}