body {
    background-color: #34af23;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    margin: 2%;
}

img {
    width: 400px;
    margin-left: 33.3%;
    text-align: center;
}

.container-centro {
    text-align: center;
    margin: 4% auto;
    color: white;
}

.titulo-artigo {
    background-color: white;
    padding: 8px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #34af23;
    border-radius: 8px;
}

.subtitulo-artigo {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 8px;
    background-color: white;
    color: #34af23;
    border-radius: 8px;
}

.texto-artigo {
    text-align: center;
    margin-top: auto;
}

.container-artigo {
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    color: white;
}

.container-link {
    text-align: center;
    padding: 8px;
}

a {
    background-color: white;
    padding: 8px;
    text-decoration: none;
    color: #34af23;
    border-radius: 8px;
}

a:hover {
    color: white;
    border: 1px solid white;
    background-color: #34af23;
    transition: ease-in-out 0.2s;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.campo-numero {
    padding: 8px;
    margin: 8px;
    width: 300px;
    color: #34af23;
    font-size: large;
    font-style: bolder;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.campo-numero:hover {
    border-color: solid 2px #34af23;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.campo-mensagem {
    padding: 16px 80px 80px 16px;
    margin: 8px;
    width: 450px;
    color: #34af23;
    font-size: large;
    font-style: bolder;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.campo-mensagem:hover {
    border-color: solid 2px #34af23;
}

::-webkit-input-placeholder {
    color: #34af23;
    font: 16px Helvetica;
}

textarea {
    font-family: helvetica;
}

.campo-link {
    padding: 16px;
    margin: 8px;
    width: 600px;
    color: #34af23;
    font-size: large;
    font-style: bolder;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.campo-link:hover {
    border-color: solid 2px #34af23;
}

.botao-pesquisa {
    margin: 8px;
    width: auto;
    padding: 16px;
    border-radius: 8px;
    color: #34af23;
    background-color: white;
    border: 2px solid greenyellow;
}

.botao-pesquisa:hover {
    background: #075E54;
    border-color: solid 2px #34af23;
    color: white;
    cursor: pointer;
    border: 2px solid white;
    transition: ease-in-out 0.2s;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.rodape {
    text-align: center;
    color: #34af23;
    background: white;
    border-radius: 8px;
    -webkit-background-clip: content-box;
    width: 100%;
    padding: 4px;
}

.rodape:hover {
    backdrop-filter: blur(200px);
}